<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 
        <!-- İsim Soyisim-->
        Ezgi Çankaya
</h1>
    <!-- hakkımda -->
    <h2>
    
        Ich bin Ezgi Çankaya, nach meinem Studium im Bereich Agrarwissenschaften habe ich zwei Jahre in diesem Bereich gearbeitet und wertvolle Berufserfahrungen gesammelt. 
        Doch mein ständiges Interesse an persönlicher Weiterentwicklung und meine Leidenschaft für Technologie führten mich dazu, eine neue Richtung einzuschlagen. 
        So entschied ich mich, eine Karriere als Frontend Developer in der IT-Branche aufzubauen.
        Nach erfolgreichem Abschluss meiner Grundausbildung im Programmieren konzentriere ich mich darauf, meine Fähigkeiten kontinuierlich weiterzuentwickeln und durch Projekte mein Wissen in diesem Bereich zu vertiefen. 
        Mit meiner technischen Expertise und disziplinierten Arbeitsweise bringe ich eine starke Entschlossenheit mit, um in der Softwareentwicklung voranzukommen.
        Ich bin offen für neue Lernmöglichkeiten, fokussiere mich auf Weiterentwicklung und verfüge über starke Problemlösungsfähigkeiten. 
        Mit klaren Zielen vor Augen strebe ich danach, in der IT-Branche erfolgreich Fuß zu fassen und durch neue Chancen sowohl persönlich als auch beruflich zu wachsen.
    </h2>
    <h3>
        I am open to new learning opportunities, focused on growth, and possess strong problem-solving skills. 
        With a clear vision, I am eager to succeed in the IT sector and am ready to grow both personally and professionally through new opportunities.
    </h3>
    <p>
        Einen Großteil meiner Freizeit widme ich der Verbesserung meiner Fremdsprachenkenntnisse und der Stärkung meiner IT-Fähigkeiten. Außerdem fühle ich mich beim Wandern und Laufen in der Natur genauso gut wie beim Tanzen.
    </p>
    <h4>
        I dedicate most of my free time to improving my language skills and enhancing my IT abilities. Additionally, walking and running in nature make me feel as good as dancing.
    </h4>
    <!-- sayfa sonu-->
</body>
</html>